# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ICL53F
ro.build.display.id=IML74K
ro.build.version.incremental=235179
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Mon Jan  2 14:35:56 CST 2012
ro.build.date.utc=1325536556
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=galactica
ro.build.tags=release-keys
ro.product.model=Galaxy Nexus
ro.product.brand=google
ro.product.name=mysid
ro.product.device=toro
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=toro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=mysid-user 4.0.2 ICL53F 235179 release-keys
ro.build.fingerprint=google/mysid/toro:4.0.2/ICL53F/235179:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for toro
#

rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Turn on IMS by default
persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Girtab.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg
ro.config.vc_call_vol_steps=7
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.com.google.locationfeatures=1
ro.modversion=aokp_toro_build-13
ro.rommanager.developerid=teamkang
drm.service.enabled=true
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
